{
  "name": "app-codeverse",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^41.7.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "chart.js": "^4.5.1",
    "three": "^0.184.0"
  }
}
